DISCORD_BOT_TOKEN=OTQ2MTQ5ODg1MTM1MTc5ODI2.Yhagvw.ObcEHPjppll_WwP-ozOw7lo_dno
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF02bQEAAAAA9Hi0%2BzpAxkSBHzBx1NygDj2TQg0%3Dvnecn4lOMLBbIT61laCi1SGGWEvROPzjkja4Gs2RABWjSM2xvb